<?xml version="1.0" encoding="utf-8"?>


<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/loginFragment"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#484948"
    tools:context=".LoginFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

<!--            <TextView-->
<!--                android:id="@+id/description"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerHorizontal="true"-->
<!--                android:layout_marginTop="20dp"-->
<!--                android:background="@color/DimGray"-->
<!--                android:fontFamily="serif-monospace"-->
<!--                android:gravity="center"-->
<!--                android:padding="15dp"-->
<!--                android:text="Login"-->
<!--                android:textAlignment="center"-->
<!--                android:textColor="#EDEAE5"-->
<!--                android:textSize="40dp"-->
<!--                android:textStyle="italic"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->


            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:background="@color/Gray"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="#3C3C3C"
                app:cardElevation="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view"
                tools:layout_editor_absoluteX="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="Login"
                    android:textSize="30sp" />


            </androidx.cardview.widget.CardView>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enterEmailLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:boxStrokeColor="@color/black"
                app:boxStrokeWidth="3dp"
                app:endIconMode="clear_text"
                app:errorEnabled="true"
                app:helperText="required*"
                app:helperTextTextColor="#686867"
                app:hintTextColor="#686867"
                app:layout_constraintTop_toBottomOf="@+id/cardView6"
                app:startIconDrawable="@drawable/ic_email"
                app:startIconTint="#A1A0A0"
                tools:layout_editor_absoluteX="20dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Email"
                    android:textColor="#A1A0A0" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/enterPasswordLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                app:boxStrokeColor="@color/black"
                app:errorEnabled="true"
                app:endIconMode="password_toggle"
                app:helperText="required*"
                app:helperTextTextColor="#686867"
                app:hintTextColor="#686867"
                app:boxStrokeWidth="3dp"
                app:layout_constraintEnd_toEndOf="@+id/enterEmailLayout"
                app:layout_constraintStart_toStartOf="@+id/enterEmailLayout"
                app:layout_constraintTop_toBottomOf="@id/enterEmailLayout"
                app:prefixText=" "
                app:startIconDrawable="@drawable/ic_password"
                app:startIconTint="#A1A0A0">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/enterPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textColor="#A1A0A0" />

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/loginInButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:text="Login"
                android:fontFamily="sans-serif-black"
                android:textColor="@color/black"
                android:backgroundTint="#939393"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/enterPasswordLayout"
                app:rippleColor="@color/Red"
                app:strokeColor="@color/black" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-medium"
                android:text="Do not have an account?"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/loginInButton" />

            <TextView
                android:id="@+id/registerDirect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="30dp"
                android:text="Register Instead"
                android:textColor="#2196F3"
                android:textSize="22sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</FrameLayout>