<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.FavoritesFragment">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:contentInsetLeft="0dp"
        android:contentInsetStart="0dp"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="0dp"
        android:contentInsetRight="0dp"
        android:contentInsetEnd="0dp"
        app:contentInsetRight="0dp"
        app:contentInsetEnd="0dp"
        android:background="#1E1E1E">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="4dp"
            app:srcCompat="@drawable/ic_arrow_left"
            app:tint="#5E5E5E" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorite Message"
            android:layout_gravity="center"
            android:textSize="20sp"
            android:fontFamily="sans-serif-black"
            android:textColor="#5E5E5E"/>

    </Toolbar>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/favoritesRecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"/>
</FrameLayout>