<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/background"
    tools:context=".fragments.AddContactFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/profileInfo"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="?attr/colorSurface"
            android:contentInsetLeft="0dp"
            android:contentInsetStart="0dp"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:contentInsetRight="0dp"
            android:contentInsetEnd="0dp"
            app:contentInsetRight="0dp"
            app:contentInsetEnd="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/backButton"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:padding="10dp"
                app:srcCompat="@drawable/ic_arrow_left"
                app:tint="?attr/colorOnSurface" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Contact"
                android:layout_gravity="center"
                android:textSize="25sp"
                android:textColor="?attr/colorOnSurface" />

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/addContactUsernameLayout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="40dp"
            app:boxStrokeWidth="2dp"
            app:counterEnabled="true"
            app:counterMaxLength="15"
            app:endIconMode="clear_text"
            app:errorEnabled="true"
            app:helperTextTextColor="#686867"
            app:hintTextColor="#686867"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileInfo"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="?attr/colorOnSurface">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/addContactUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="User Name"
                android:outlineSpotShadowColor="@color/Red"
                android:textColor="#A1A0A0"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/addContactButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:backgroundTint="?attr/colorSurface"
            android:fontFamily="sans-serif-black"
            android:paddingHorizontal="30dp"
            android:paddingVertical="10dp"
            android:text="Add Contact"
            android:textSize="20sp"
            android:textStyle="bold|italic"
            app:layout_constraintEnd_toEndOf="@+id/addContactUsernameLayout"
            app:layout_constraintStart_toStartOf="@+id/addContactUsernameLayout"
            app:layout_constraintTop_toBottomOf="@+id/addContactUsernameLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>